# File: /home/alexis/.esorex/molecfit_calctrans.rc
#
# Note: This configuration file has been automatically
#       generated by the esorex (v3.13.3) program.
#
# Date: 06-Apr-2021 15:53:51
#
#

# --USE_ONLY_INPUT_PRIMARY_DATA
# Value=TRUE implies that only the fits primary contains the input science flux
# data.
# Value=FALSE implies that the fits extensions also contains input science
# flux data.
USE_ONLY_INPUT_PRIMARY_DATA=FALSE

# --USE_DATA_EXTENSION_AS_DFLUX
# Only valid if USE_ONLY_INPUT_PRIMARY_DATA=TRUE. The fits extension index that
# contains the
# errors of the science flux data (DFLUX). A value of 0 implies that there is
# no DFLUX.
USE_DATA_EXTENSION_AS_DFLUX=0

# --USE_DATA_EXTENSION_AS_MASK
# Only valid if USE_ONLY_INPUT_PRIMARY_DATA=TRUE. The fits extension index that
# contains the
# mask associated with the science flux data. A value of 0 implies that there
# is no mask data.
USE_DATA_EXTENSION_AS_MASK=0

# --USE_INPUT_KERNEL
# If TRUE, use the kernel library if it is provided.
USE_INPUT_KERNEL=FALSE

# --CALCTRANS_MAPPING_KERNEL
# Mapping 'SCIENCE' - 'CALCTRANS_KERNEL_LIBRARY' [string with ext_number comma
# separated (int)] :
# If set to NULL, check if the TAG[CALCTRANS_MAPPING_KERNEL] FITS BINTABLE
# values is provided.
# The FITS BINTABLE have to one column [KERNEL_LIBRARY_EXT].
CALCTRANS_MAPPING_KERNEL=NULL

# --MAPPING_ATMOSPHERIC
# Mapping 'SCIENCE' - 'ATM_PARAMETERS' input [string with ext_number comma
# separated (int)] :
# If set to NULL, check if the TAG[MAPPING_ATMOSPHERIC] FITS BINTABLE value
# is provided.
# The FITS BINTABLE have to one column [ATM_PARAMETERS_EXT].
MAPPING_ATMOSPHERIC=NULL

# --MAPPING_CONVOLVE
# Mapping 'LBLRTM_RESULTS' - 'TELLURIC_CORR' output [string with ext_number
# comma separated (int)] :
# If set to NULL, check if the TAG[MAPPING_CONVOLVE] FITS BINTABLE value is
# provided.
# The FITS BINTABLE have to one column [LBLRTM_RESULTS_EXT].
MAPPING_CONVOLVE=1,1

# --CHIP_EXTENSIONS
# Flag that determines if image extensions are to be treated as independent
# science data to be fitted for independently or as CHIP specific subranges 
# of a single observation to be fitted for as a single combined spectrum.
# Value = TRUE implies to treat as CHIPS to be combined. Value = FALSE
# implies
# to treat as independent. [FALSE].
CHIP_EXTENSIONS=TRUE

#
# End of file
